* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  background-color: #f4f4f4;
  height: 100vh;
}

h1 {
  text-align: center;
  font-size: 3rem;
}

nav {
  background-color: #333;
  padding: 1em 0;
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.nav-links li {
  margin: 0 1em;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5em 1em;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: #575757;
  border-radius: 5px;
}

.item-list {
  display: grid;
  /* flex-wrap: wrap; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 5px;
  gap: 20px;
  margin: 0 20px;
}

.item {
  padding: 10px;
  border: 1px solid #000;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  position: relative;
}

.item > h4 {
  font-size: large;
  font-weight: bold;
}

img {
  border-radius: 10px;
  object-fit: contain;
}

.item:hover {
  scale: 1.05;
}

.delete-button{
  cursor: pointer;
  border: none;
  font-weight: bold;
  position: absolute;
  right: 10px;
  font-size: 30px;
  color: red;
  display: none;
  background: none;
}

.item:hover .delete-button{
  display: block;
}

@media only screen and (max-width: 768px){
  .item-list {
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: 1fr 1fr;
    padding: 5px;
    gap: 10px;
  }
}
@media only screen and (max-width: 600px){
  .item-list {
    display: grid;
    /* flex-wrap: wrap; */
    grid-template-columns: 1fr ;
    padding: 5px;
    gap: 10px;
  }
}